\relax 
\bibstyle{biblatex}
\bibdata{AnnotatedBibliography-blx,ENGR3510}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Dolan2016}
\abx@aux@cite{Dolan2016}
\abx@aux@segm{0}{0}{Dolan2016}
\citation{Gerontakos2007}
\abx@aux@cite{Gerontakos2007}
\abx@aux@segm{0}{0}{Gerontakos2007}
\citation{Portman2009}
\abx@aux@cite{Portman2009}
\abx@aux@segm{0}{0}{Portman2009}
\citation{Motohashi1983}
\abx@aux@cite{Motohashi1983}
\abx@aux@segm{0}{0}{Motohashi1983}
\citation{Nan2013}
\abx@aux@cite{Nan2013}
\abx@aux@segm{0}{0}{Nan2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dolan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{J.EllisBell2015}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Dolan2016}{}
\abx@aux@defaultlabelprefix{0}{J.EllisBell2015}{}
