\relax 
\bibstyle{biblatex}
\bibdata{AnnotatedBibliography-blx,ENGR3510}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Dolan2016}
\abx@aux@cite{Dolan2016}
\abx@aux@segm{0}{0}{Dolan2016}
\citation{Nan2013}
\abx@aux@cite{Nan2013}
\abx@aux@segm{0}{0}{Nan2013}
\abx@aux@defaultrefcontext{0}{Dolan2016}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Dolan2016}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
