\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Dolan2016}
\abx@aux@segm{0}{0}{Dolan2016}
\abx@aux@cite{Dolan2016}
\abx@aux@segm{0}{0}{Dolan2016}
\abx@aux@cite{Dolan2016}
\abx@aux@segm{0}{0}{Dolan2016}
\abx@aux@cite{Dolan2016}
\abx@aux@segm{0}{0}{Dolan2016}
\abx@aux@cite{J.EllisBell2015}
\abx@aux@segm{0}{0}{J.EllisBell2015}
\abx@aux@cite{J.EllisBell2015}
\abx@aux@segm{0}{0}{J.EllisBell2015}
\abx@aux@cite{J.EllisBell2015}
\abx@aux@segm{0}{0}{J.EllisBell2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CB: Do this}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{35524809}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CB: An annotated bibliography is a list of references with descriptions summarizing their content and importance to the work at hand.}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{31687372}
