\relax 
\bibstyle{biblatex}
\bibdata{AnnotatedBibliography-blx,ENGR3510}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Dolan2016}
\abx@aux@cite{Dolan2016}
\abx@aux@segm{0}{0}{Dolan2016}
\citation{Gerontakos2007}
\abx@aux@cite{Gerontakos2007}
\abx@aux@segm{0}{0}{Gerontakos2007}
\citation{Portman2009}
\abx@aux@cite{Portman2009}
\abx@aux@segm{0}{0}{Portman2009}
\citation{Nan2013}
\abx@aux@cite{Nan2013}
\abx@aux@segm{0}{0}{Nan2013}
\citation{Gonzalez}
\abx@aux@cite{Gonzalez}
\abx@aux@segm{0}{0}{Gonzalez}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CB: Do this}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{33624265}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CB: An annotated bibliography is a list of references with descriptions summarizing their content and importance to the work at hand.}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{29786828}
\citation{Wilson-strain-gage}
\abx@aux@cite{Wilson-strain-gage}
\abx@aux@segm{0}{0}{Wilson-strain-gage}
\citation{Rudnicki2004}
\abx@aux@cite{Rudnicki2004}
\abx@aux@segm{0}{0}{Rudnicki2004}
